stages: 
  - build

pages:       
  stage: build
  image: ubuntu:20.04
  script:
    - apt-get update
    - apt-get install -y pandoc python3
    - rm -rf public
    - mkdir public
    - python3 deploy.py
  artifacts:
    paths:
      - public
